E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_Bind.mdf
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_Bind_log.ldf
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_03.exe.config
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_03.exe
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_03.pdb
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.csproj.AssemblyReference.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.csproj.SuggestedBindingRedirects.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\MainWindow.g.cs
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\App.g.cs
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03_Content.g.cs
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03_MarkupCompile.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03_MarkupCompile.lref
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\MainWindow.baml
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.g.resources
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.Properties.Resources.resources
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.csproj.GenerateResource.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.csproj.CoreCompileInputs.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.exe
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.pdb
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_Bind.mdf
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_Bind_log.ldf
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_03.exe.config
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_03.exe
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Debug\DB_03.pdb
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.csproj.AssemblyReference.cache
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.csproj.SuggestedBindingRedirects.cache
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\MainWindow.g.cs
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\App.g.cs
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03_Content.g.cs
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03_MarkupCompile.cache
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03_MarkupCompile.lref
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\MainWindow.baml
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.g.resources
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.Properties.Resources.resources
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.csproj.GenerateResource.cache
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.csproj.CoreCompileInputs.cache
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.exe
E:\NSCC\Year2\Semester_02\PROG2500\Git\PROG2500\M08\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Debug\DB_03.pdb
