E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Release\DB_Bind.mdf
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Release\DB_Bind_log.ldf
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Release\DB_03.exe.config
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Release\DB_03.exe
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\bin\Release\DB_03.pdb
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03.csproj.AssemblyReference.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03.csproj.SuggestedBindingRedirects.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\MainWindow.g.cs
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\App.g.cs
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03_Content.g.cs
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03_MarkupCompile.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03_MarkupCompile.lref
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\MainWindow.baml
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03.g.resources
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03.Properties.Resources.resources
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03.csproj.GenerateResource.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03.csproj.CoreCompileInputs.cache
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03.exe
E:\NSCC\git\GitHub\PROG2500\PROG2500\M09_DB_Connections\M09_DB_03_Bind_CRUD\DB_03\DB_03\obj\Release\DB_03.pdb
